<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <hr class="hr1">
    <div class="name">
        <a href="index.html">Ronit Barzilay</a>
    </div>
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="Listings.html">Listings</a></li>
        <li><a class="page" href="Sitemap.html">Sitemap</a></li>
        <li><a class="page" href="Contact.html">Contact</a></li>
        <a class="close" href="#">
            <img src="https://ljc-dev.github.io/testing0/ham-close.svg" alt="close">
        </a>
    </ul><br>
    <a class="hamburger" href="#navbar">
        menu
    </a>
    <div class="listings">
        <h1>FEATURED LISTINGS</h1>
        Bringing Buyers and Sellers Together.
        </div>
    <div class="gallery2">
        <div class="img-container">
            <img src="media/X8066918-11691310-1.jpeg" alt="35 Daymond Dr, Puslinch">
            <a href="Daymond.html" class="overlay">35 Daymond Dr, Puslinch $6,399,000</a>
        </div>
        <div class="img-container">
            <img src="media/C8197808-11913130-1.jpeg" alt="247 Johnston Ave, Toronto">
            <a href="Johnston.html" class="overlay">247 Johnston Ave, Toronto $2,358,000</a>
        </div>
        <div class="img-container">
            <img src="media/C8215746-11943221-1.jpeg" alt="73 Charleswood Dr, Toronto">
            <a href="Charleswood.html" class="overlay">73 Charleswood Dr, Toronto $4,300</a>
        </div>
        <div class="img-container">
            <img src="media/N8235410-11975537-1.jpeg" alt="2309-10000 Portage Pkwy, Vaughan">
            <a href="Vaughan.html" class="overlay">2309 Portage Pkwy, Vaughan $2,700</a>
        </div>
    </div>
    <footer class="footer">
        Ricardo Burgos 2024 no copyright
    </footer>
</body>
</html>